# Personal Access Token Config
VAULT_URL="https://vault.affinidi.com"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"

PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""
